<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1433db18-9b60-4467-8afd-758bb098f25e" ChangeDateTime="12/12/2016 18:35:28">
    <Property Name="ElementName" Value="[dbo].[Credito].[IdUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Credito]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPessoa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feb656f4-5e9a-4ab1-b676-983814c314c2" ChangeDateTime="12/13/2016 11:18:43">
    <Property Name="ElementName" Value="[dbo].[Negociacao].[Validade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Negociacao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataValidade" />
  </Operation>
</Operations>