<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e5cfd78a1d74b2485be18dbec65feaf" Name="Diagram1">
        <EntityTypeShape EntityType="Leilao.Database.Historico" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Leilao.Database.Negociacao" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Leilao.Database.Pessoa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Leilao.Database.Produto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Leilao.Database.FK_Historico_Negociacao" ManuallyRouted="false" />
        <AssociationConnector Association="Leilao.Database.FK_Negociacao_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="Leilao.Database.FK_Produto_Pessoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>